{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "verify-prompts": "tsx scripts/verify-prompt-hashes.ts",
    "check-api-parity": "tsx scripts/api-parity-check.ts",
    "experiment:philosophy": "tsx --env-file .env.local scripts/run-philosophy-experiment.ts"
  },
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^3.1.3",
    "@clerk/nextjs": "^7.5.7",
    "@clerk/themes": "^2.4.57",
    "@langchain/core": "^1.2.1",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/groq": "^1.3.1",
    "@langchain/ollama": "^1.3.0",
    "@langchain/openai": "^1.5.2",
    "@supabase/supabase-js": "^2.108.2",
    "chart.js": "^4.5.1",
    "next": "^16.2.9",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "resend": "^6.14.0",
    "stripe": "^22.2.3",
    "svix": "^1.96.0",
    "yahoo-finance2": "^3.15.3",
    "zod": "^4.4.3"
  },
  "overrides": {
    "ws": "8.21.0",
    "langsmith": "0.6.0",
    "@babel/core": "7.29.6",
    "js-yaml": "4.2.0",
    "@clerk/themes": {
      "@clerk/shared": "3.47.5",
      "js-cookie": "3.0.7"
    },
    "postcss": "8.5.15",
    "jest-util": {
      "picomatch": "4.0.4"
    },
    "tinyglobby": {
      "picomatch": "4.0.4"
    },
    "anymatch": {
      "picomatch": "2.3.2"
    },
    "glob": {
      "brace-expansion": "2.0.3"
    },
    "@typescript-eslint/typescript-estree": {
      "brace-expansion": "5.0.6"
    },
    "@alpacahq/alpaca-trade-api": {
      "ws": "7.5.11",
      "flatted": "3.4.2",
      "brace-expansion": "1.1.13",
      "axios": "0.33.0"
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "tailwindcss": "^4.3.1",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
